<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/style.css">
    <title>Personal Blog</title>
    <style>
        @media(max-width: 426px) {

            /* Footer Style */
            .footer {
                padding: 3%;
                border: 1px solid brown;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: small;
                height: 7vh;
                width: 100%;
            }

        }

        @media(max-width: 768px) {

            /* Footer Style */
            .footer {
                padding: 3%;
                border: 1px solid brown;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: small;
                height: 7vh;
                width: 100%;
            }
        }

        .figure-layout{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 0.6rem;
        }
    </style>
</head>

<body class="home-container">
    <!-- Article Section Hold the Title and the Specified Info for this Page -->
    <article class="article-about" id="article-a">
        <h2 class="title">Hello 👋🏻</h2>
        <section class="home-layout">

            <figure class="figure-layout">
                <img class="avatar img-grid" src="./assets/woman.png" alt="woman Avatar image">
                <figcaption>Woman Avatar</figcaption>
            </figure>

            <div class="text-info mariam-info-style">
                <p class="section-text-p1">Hello I&apos;m</p>
                <h1 class="name">Mariam Hasanat</h1>
                <p class="section-text-p2">Junior Frontend Developer</p>
                <p>Lets discover my website</p>
            </div>
            <nav class="nav-info nav-layout">
                <a href="./pages/about.html" class="link-decoration">About</a>
                <a href="./pages/projects.html" class="link-decoration">Projects</a>
                <a href="./pages/contact-us.html" class="link-decoration">Contact</a>
            </nav>
        </section>
    </article>

    <!-- Add Footer Section -->
    <footer id="footer" class="footer">
        <p>Copyright © 2024 Mariam Hasanat. All Rights Reserved.</p>
    </footer>
</body>

</html>