@import url('../static/about.css');
@import url('../static/projects.css');
@import url('../static/contact-us.css');

.home-container {
    display: grid;
    grid-template-columns: 20% 70%;
    grid-template-rows: 90vh 5vh;
    grid-template-areas:
        "ar ar"
        "ft ft";
    justify-content: space-evenly;
    align-items: center;
}

/* home style */

.img-grid {
    grid-area: avatar;
}

.text-info {
    grid-area: info;
}

.nav-info {
    grid-area: pg;
}

.home-layout {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 30% 0% 60%;
    grid-template-rows: 60% 5% 30%;
    grid-template-areas:
        "avatar . info"
        ". . . "
        "pg pg pg";
    justify-content: center;
    align-items: center;
}

.avatar {
    width: 70%;
    margin: auto;
}

.mariam-info-style {
    border: 1px solid slateblue;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.nav-layout {
    border: 1px solid green;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    height: 70%;
}

.figure-layout{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.6rem;
}

/* using media query of home page */

@media screen and (max-width: 600px) {
    .article-about {
        padding: 2%;
        overflow-y: scroll;
    }

    .aside-about,
    .article-about,
    .footer {
        margin: 2%;
        height: 90%;
    }

    .paragraph,p {
        font-size: 0.7rem;
        text-align: justify;
    }
    .title {
        padding-top: 1rem;
    }

    .home {
        content: url('../assets/home.png');
        width: 1.3rem;
    }

    .about {
        content: url('../assets/about.png');
        width: 1.3rem;
    }

    .projects {
        content: url('../assets/project.png');
        width: 1.3rem;
    }

    .contact {
        content: url('../assets/contact.png');
        width: 1.3rem;
    }
}


/* for tablet screens */

/* @media(min-width: 768px) and (max-width: 992px) */
@media screen and (max-width: 1200px) {
    .avatar {
        width: 9rem;
        margin: auto;
    }

    .home-layout {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 75vw;
        grid-template-rows: 35% 2% 30% 2% 30%;
        grid-template-areas:
            "avatar"
            "."
            "info"
            "."
            "pg";
        justify-content: center;
        align-items: center;
    }
    .article-about,
    .footer {
        margin: 5% 3% 0.5% 3%;
        height: 96%;
    }
}

