<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/contact-us.css">
    <title>Personal Blog</title>
    <style>
        @media(max-width: 768px) {

            /* layout of page style */
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                width: 100%;
                height: 100%;
            }

            .aside-contact {
                height: 15vh;
            }

            .article-contact {
                border: 1px solid red;
                border-radius: 10px;
                height: 80%;
                width: 100%;
            }

            /* aside flex layout style */

            .img-avatar {
                height: 5vh;
            }

            .link-decoration {
                text-decoration: none;
            }

            /* article style */
            .article-contact {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
            }

            .info,
            .title {
                padding: 3%;
            }

            /* Footer Style */
            .footer {
                border: 1px solid brown;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: small;
                height: 7vh;
                width: 100%;
            }


            .content {
                border: 1px solid blueviolet;
                padding: 3%;
            }


            /* Use Media Query */

            .contact-container {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }

            .aside-layout {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                height: 10vh;
                width: 100%;
            }

            .link-list {
                width: 45%;
                display: flex;
                flex-direction: row;
                font-size: 1rem;
                gap: 1%;
                align-items: center;
                margin-top: 0%;
            }

            .fig-side {
                display: flex;
                flex-direction: row;
                height: 15%;
                width: 47%;
                font-size: 0.9rem;
            }

            .contact-form-container {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-wrap: nowrap;
                width: 100%;
                height: 100%;
            }

            .other-links {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 6%;
                width: 28%;
                padding: 3%;
                height: 100%;
            }

            #contact {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: flex-start;
                gap: 20%;
                height: 25vh;
                width: 100%;
            }

        }

        @media(max-width: 426px) {

            /* layout of page style */
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                width: 100%;
                height: 100%;
            }

            .aside-contact {
                height: 15vh;
            }


            /* aside flex layout style */

            .img-avatar {
                height: 5vh;
            }

            .link-decoration {
                text-decoration: none;
            }

            /* article style */
            .article-contact {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                border: 1px solid red;
                border-radius: 10px;
                height: 80%;
                width: 100%;
            }

            .info,
            .title {
                padding: 3%;
            }

            .paragraph {
                text-align: justify;
                text-decoration: none;
                line-height: 3vh;
            }

            /* Footer Style */
            .footer {
                border: 1px solid brown;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: small;
                height: 7vh;
                width: 100%;
            }

            .content {
                border: 1px solid blueviolet;
                padding: 3%;
            }


            /* Use Media Query */

            .contact-container {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }

            .aside-layout {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                height: 15%;
                width: 100%;
            }

            .link-list {
                width: 45%;
                display: flex;
                flex-direction: row;
                font-size: 1rem;
                gap: 1%;
                align-items: center;
                margin-top: 0%;
            }

            .fig-side {
                display: flex;
                flex-direction: row;
                height: 15%;
                width: 47%;
                font-size: 0.9rem;
            }

            .home {
                content: url('../assets/gmail.png');
                width: 1.3rem;
            }

            .about {
                content: url('../assets/gmail.png');
                width: 1.3rem;
            }

            .projects {
                content: url('../assets/gmail.png');
                width: 1.3rem;
            }

            .contact {
                content: url('../assets/gmail.png');
                width: 1.3rem;
            }

            .contact-form-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                flex-wrap: nowrap;
                width: 100%;
                height: 100%;
            }

            #contact {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 4%;
                height: 20%;
                width: 100%;
            }

            .contact-form,
            .other-links {
                width: 100%;
            }
        }
    </style>
</head>

<body class="contact-container">
    <!-- Aside Section for General Info and Navigation -->
    <aside class="aside-contact aside-layout" id="aside-a">
        <figure class="fig-side">
            <img class="img-avatar" src="../assets/woman.png" alt="woman avatar">
            <caption class="job-description">Frontend Developer</caption>
        </figure>
        <nav class="link-list">
            <a class="link-decoration home" href="../index.html">Home</a>
            <a class="link-decoration about" href="./about.html">About</a>
            <a class="link-decoration projects" href="./projects.html">Projects</a>
            <a class="link-decoration contact" href="./contact-us.html">Contact</a>
        </nav>

    </aside>

    <!-- Article Section Hold the Title and the Specified Info for this Page -->
    <article class="article-contact" id="article-a">
        <h2 class="title">Contact me</h2>

        <section class="contact-form-container">
            <!-- Contact Form Section -->
            <section class="contact-form">
                <form action="submit" class="form-layout">
                    <div class="form-item">
                        <label for="first-name">First Name</label>
                        <input type="text" name="first-name" id="first-name">
                    </div>
                    <div class="form-item">
                        <label for="last-name">Last Name</label>
                        <input type="text" name="last-name" id="last-name">
                    </div>
                    <div class="form-item">
                        <label for="email-address">Email Address</label>
                        <input type="email" name="email-address" id="email-address">
                    </div>
                    <div class="form-item">
                        <label for="email-msg">Email Message</label>
                        <textarea name="email-msg" id="email-msg" cols="30"
                            rows="10">type your text message here...</textarea>
                    </div>
                    <div class="form-item">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </section>

            <!-- Other Links to Contact Section -->
            <section class="other-links">
                <h4 class="padding-h4">Other Links</h4>
                <nav id="contact">
                    <a class="link-decoration imgName" href="https://github.com/MariamHasanat" target="_blank"
                        rel="noopener noreferrer"><img id="iconContact" src="../assets/github-icon.png"
                            alt="github-icon">&nbsp;&nbsp;GitHub</a>
                    <a class="link-decoration imgName" href="https://www.linkedin.com/in/mariam-hasanat-80385a1b6"
                        rel="noopener noreferrer" target="_blank"><img id="iconContact" src="../assets/linkin-icon.png"
                            alt="linkin-icon">&nbsp;&nbsp;LinkedIn</a>
                    <a class="link-decoration imgName" href="mailto:hasanattmariam@gmail.com"><img id="iconContact"
                            src="../assets/gmail.png" alt="gmail">&nbsp;&nbsp;Gmail</a>
                </nav>
            </section>
        </section>
    </article>

    <!-- Add Footer Section -->
    <footer id="footer" class="footer">
        <p>Copyright © 2024 Mariam Hasanat. All Rights Reserved.</p>
    </footer>
</body>

</html>