/* layout of page style */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
}

#aside-a {
    grid-area: as;
}

#article-a {
    grid-area: ar;
}

#footer {
    grid-area: ft;
}

.projects-container {
    display: grid;
    grid-template-columns: 20% 70%;
    grid-template-rows: 90vh 5vh;
    grid-template-areas:
        "as ar"
        "ft ft";
    justify-content: space-evenly;
    align-items: center;
}

.aside-projects,
.article-projects {
    border: 1px solid red;
    border-radius: 10px;
    height: 80vh;
}

/* aside flex layout style */

.img-avatar {
    height: 90%;
}

.fig-side {
    display: flex;
    flex-direction: column;
    height: 30%;
    align-items: center;
    gap: 9%;
}

.aside-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.link-list {
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 7%;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10%;
    border: 1px solid blue;
}

.link-decoration {
    text-decoration: none;
}

/* article style */
.article-projects {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.info,
.title {
    padding: 3%;
}



.paragraph {
    text-align: justify;
    text-decoration: none;
    line-height: 5vh;
}

/* Footer Style */
.footer {
    border: 1px solid brown;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
}

/* Style Cards */

.img-style {
    height: 38%;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.img {
    background-image: url('../assets/project1.png');
}

.img2 {
    background-image: url('../assets/project2.png');
}

.card {
    border: 1px solid yellowgreen;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 90%;
    width: 40%;
}

.card-layout {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 6%;
    height: 100%;
}

.content {
    border: 1px solid blueviolet;
    padding: 3%;
}